# caliber-zuul

./: .gitignore  Dockerfile  README.md  buildspec.yml  pom.xml  sonar-project.properties
scripts/: wait.sh
src/main/java/com/revature/caliber/beans/: Batch.java  SkillType.java  Trainer.java
src/main/java/com/revature/caliber/config/: RelayFilter.java
src/main/java/com/revature/caliber/zuul/: Application.java  ZuulAPIGatewayApplication.java
src/main/java/com/revature/caliber/zuul/filter/: PreZuulFilter.java
src/main/java/com/revature/caliber/zuul/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
src/main/resources/: application.yml  bootstrap.yml
